■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
12/9 11時

〇
大和総研　⇒　すみせい
オンプレからAWS
設計、構築完了
単体テスト中
運用手順書の作成
平田さん + パートナー

この後
今月中に単体テスト終わり

来月から利用開始
EC2 S3 
FSx
Cloud Watch
AWS Back
CLI 
AMI
backup

Az OOSAKA 

EC2 、DB


転送の方法、


〇
伊東さん+5名 + 6名(池袋) + EOS管理

UFJニコス

オンプレからAWSに移行
OS：LinuxとWindows
EC2、S3、RDS
トランジットゲートウェイ
lambda
コミット
IoT

ジェンキンスの詳細設計
運用設計
shell　プロ
-------------------------------------------------
2021年12月14日10時

場所：清澄白河

斎藤(Daiko)

羽生さん(営業)

本郷三丁目の方

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

12/10 13時
■案件概要
　NTT東日本様のサービスの仮想化基盤の設計・構築・保守
　・現行基盤のシステム保守
　・次期基盤の搭載設計・構築・検証等
　　サーバ：HPブレード/3PAR
　　NW：Cisco/BIG-IP/HP
　　Software：vmware/Linux7.*/Windows2016
■必要スキル
　・サーバ設計技術
　　- Linux、Windows（構築・チューニング）
　　- 監視設計（snmp-trap、mibが読める等）
　　- VM・ストレージ設計（LUN・IOPS・Disk構成等の設計）
　　　および保守・運用（性能調査・プロビ等）
　　- バックアップ設計/保守・運用（NAS・NetVault）
　・ドキュメント執筆技術（EXCEL/PowerPoint）
　　→設計ドキュメント/プレゼンドキュメント
　・コミュニケーションスキル（最低限分からないことを聞ける）
　　→慣れたら、他部署間調整等
■勤務地等
　【勤務地】代々木（品川より移転中）
　【勤務時間】9:00～17:30
　　　　　　　水・金定時退社日
　【出張】関東圏内にて可能性あり
　【リモートワーク】端末は貸与、週1,2回出社あり

■面談内容
・堀川さん
・本田学さん
・鈴木
・佐々木さん

・山村さん


・板垣さん
・今野さん


業務の話し
サービス共通基盤(NTTフレッツ光のアクセス)
付加サービスを載せている基盤
AT7名ほどで実施

社内システムの基盤などを拡張

検証環境：三鷹、初台などにある

作成するのに他部署の調整。
⇒

AWS
⇒サービスの系

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
12/10 16時
-------------------------------------------------
■案件名：某航空業データマネジメント基盤構築 (BI/DWH)
※上位のプロパーがフォローについてくれます。
■時期：1月～
■募集人数１～2名
■作業場所：品川シーサイド（テレワークあり）
【作業内容】
基本設計～構築/テスト
【要素技術】
AWS
‐EC2/S3
‐workspaces
‐Provided DNS
‐Streaming gateway
‐redshift（DB設計はアプリチーム）
Linux
クライアント数は30台程度
＜必須スキル＞
・フットワーク軽く、クラウドへの関心や、チャレンジ精神のある方
・有識者の支援を受けながらの対応可能な方
■面談：WEB2回
■作業時間：9:00～17:30
-------------------------------------------------

3Mシステムズ
高橋さん
内田さん

右田さん

阿部さん(リーダー)
⇒直接の指示はない。

別の方とのやり取りになるかと思う。


環境構築
‐redshift（DB設計はアプリチーム）
‐workspaces
⇒

12月中には開始予定
基本設計、構築のテストまで
環境構築、構築を3月まで

テレワークが基本
本番環境と保守環境構築
保守環境構築がメイン。


-------------------------------------------------
2021年12月13日16時

二次
岩本さん 日立ソリューション
西村さん 日立ソリューション

堀内さん(サブ)

五十嵐さん
高橋さん

AWS周り
Windows‐workspaces、VDIの作成、redshift
⇒
アカウントまたぎで接続できる。


1、3月で作成

ドキュメントの作成(4月～)
しっかりと作成する必要がある。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
2021年12月16日
来栖さっこ
クルスサッコ
岡本(リーダー)
大瀧(おおたき)さん　サブリーダー
信田()
安彦(あびこ)さん

9時-17時30分
本番環境は多摩センター

NTTデータ
信田さん

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
■案件名
　データ分析基盤のインフラ構築

■案件概要
　データ分析基盤システムのAWS環境への移行
　お客様の業務データを分析する為、前後のシステムからデータを受け取り
　データを集約、蓄積、加工を行い、後続のシステムへデータを提供する
　→全社的なデータ活用プロジェクトの中の一部として、プロジェクト実施中です。

■現在の工程（2023年リリースのシステム、基盤開発としては2022年12月末～UAT）
　11月中旬～構築

■体制
　10名程度

■技術領域
　大きく下記2領域での作業です。いずれかのチームに所属して作業をして頂きます。
　作業タイミングに応じて、可能であればチーム間の異動をお願いすることになります。

　①基盤構築
　　　EC2インスタンス上の環境構築とその自動化が主な担当作業です。
　　　【基盤】VPC、EC2、S3
　　　【OS】Linux（6台以上～）、Windows（1台）
　　　【DB】SnowFlake(Saas)、Aurora、RDB
　　　【PP】AbInitio(ETLツール、資源管理、Web、API）
　　　　　　MicroStrategy(BIツール)、Jboss
　　　　　　JP1、SAM、AWS CLI
           Ansible

　②運用ツール・シェル開発
　　　担当した環境構築に関連する運用・基盤制御のツール開発（設計～テスト）
　　　そのジョブ設計～設定が主な担当作業です。
　　　　Linux)bash、kshell
　　　　AWS)CLI、Lambda
　　　　AbInitio)コマンド、グラフ
　　　　SnowFlake)SnowSQL
　　　　DB)SQL
　　　　MicroStrategy（BIツール）コマンド
　　　　Ansible、JP1

■作業場所
　原則フルリモートワーク
　（本番構築時など必要があれば多摩センター出勤の可能性あり）
■作業内容
　・環境構築（構築～テスト）
　・シェル／ツール類の開発（設計～テスト）※現状、shellで開発できる方を探しております。

■スキル要件（○：必須、△：推奨）
　○Linuxサーバ構築経験
　　→設計は完了しているため、環境構築、及び構築後のトラブル対応が可能な方
　○Linux環境上のシェル・ツール類の開発経験
　△ETLツール導入経験（Abinitioであればなお良し）
　⇒Abinitioで開発した?
　△Ansible利用経験
　△AWS環境構築経験
　△AWS CLI、AWS Lambdaを利用したツール類の開発経験

■特記事項
　・テレワーク端末は顧客貸与となり、自宅からのみ接続可能。（自社への持ち込みはNG）
　・自宅で働ける環境をご用意いただく必要あり。
　　→ディスプレイ / ヘッドセット / 長時間業務可能な机・椅子 /
　　　ご家族を含む第三者による閲覧ができない環境 / Web会議可能な環境

■面談回数
　WEB1回

■AWSに関して
本案件は、AWS周辺の諸々を経験、触って頂けます。
マネコンを触る以外にも、AWSを使用するために
オンプレと違った色々と気にしなければいけないことがありますが、
AWS前提のコマンドの打ち方や設定の仕方など、AWS周辺の諸々を経験、触って頂けます。
運用フェーズに入るまではAWSのサービスやAWS前提の色々な設定や環境構築を経験して頂けるので、AWSの実務経験を付けて頂けます。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

AWS
クロスキャット
シェルを創ったりする

スノー符レイクを使う

EC2⇒Linux redhat 8.4 ⇒アベニシモ(ツールの名前)
ansible

きねシス
S3

Data Lake

lambda

基盤制御系
⇒ログの収集
  AWSのログ収集

アプリの冗長化も必要もなってくる

人の管理

シェルの経験

OSの構築
Linuxのこと
AWSサービス


