■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
12/9 11時

〇
大和総研　⇒　すみせい
オンプレからAWS
設計、構築完了
単体テスト中
運用手順書の作成
平田さん + パートナー

この後
今月中に単体テスト終わり

来月から利用開始
EC2 S3 
FSx
Cloud Watch
AWS Back
CLI 
AMI
backup

Az OOSAKA 

EC2 、DB


転送の方法、


〇
伊東さん+5名 + 6名(池袋) + EOS管理

UFJニコス

オンプレからAWSに移行
OS：LinuxとWindows
EC2、S3、RDS
トランジットゲートウェイ
lambda
コミット
IoT

ジェンキンスの詳細設計
運用設計
shell　プロ
-------------------------------------------------
2021年12月14日10時

場所：清澄白河

斎藤(Daiko)

羽生さん(営業)

本郷三丁目の方

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

12/10 13時
■案件概要
　NTT東日本様のサービスの仮想化基盤の設計・構築・保守
　・現行基盤のシステム保守
　・次期基盤の搭載設計・構築・検証等
　　サーバ：HPブレード/3PAR
　　NW：Cisco/BIG-IP/HP
　　Software：vmware/Linux7.*/Windows2016
■必要スキル
　・サーバ設計技術
　　- Linux、Windows（構築・チューニング）
　　- 監視設計（snmp-trap、mibが読める等）
　　- VM・ストレージ設計（LUN・IOPS・Disk構成等の設計）
　　　および保守・運用（性能調査・プロビ等）
　　- バックアップ設計/保守・運用（NAS・NetVault）
　・ドキュメント執筆技術（EXCEL/PowerPoint）
　　→設計ドキュメント/プレゼンドキュメント
　・コミュニケーションスキル（最低限分からないことを聞ける）
　　→慣れたら、他部署間調整等
■勤務地等
　【勤務地】代々木（品川より移転中）
　【勤務時間】9:00～17:30
　　　　　　　水・金定時退社日
　【出張】関東圏内にて可能性あり
　【リモートワーク】端末は貸与、週1,2回出社あり

■面談内容
・堀川さん
・本田学さん
・鈴木
・佐々木さん

・山村さん


・板垣さん
・今野さん


業務の話し
サービス共通基盤(NTTフレッツ光のアクセス)
付加サービスを載せている基盤
AT7名ほどで実施

社内システムの基盤などを拡張

検証環境：三鷹、初台などにある

作成するのに他部署の調整。
⇒

AWS
⇒サービスの系

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
12/10 16時
-------------------------------------------------
■案件名：某航空業データマネジメント基盤構築 (BI/DWH)
※上位のプロパーがフォローについてくれます。
■時期：1月～
■募集人数１～2名
■作業場所：品川シーサイド（テレワークあり）
【作業内容】
基本設計～構築/テスト
【要素技術】
AWS
‐EC2/S3
‐workspaces
‐Provided DNS
‐Streaming gateway
‐redshift（DB設計はアプリチーム）
Linux
クライアント数は30台程度
＜必須スキル＞
・フットワーク軽く、クラウドへの関心や、チャレンジ精神のある方
・有識者の支援を受けながらの対応可能な方
■面談：WEB2回
■作業時間：9:00～17:30
-------------------------------------------------

3Mシステムズ
高橋さん
内田さん

右田さん

阿部さん(リーダー)
⇒直接の指示はない。

別の方とのやり取りになるかと思う。


環境構築
‐redshift（DB設計はアプリチーム）
‐workspaces
⇒

12月中には開始予定
基本設計、構築のテストまで
環境構築、構築を3月まで

テレワークが基本
本番環境と保守環境構築
保守環境構築がメイン。


-------------------------------------------------
2021年12月13日16時

二次
岩本さん 日立ソリューション
西村さん 日立ソリューション

堀内さん(サブ)

五十嵐さん
高橋さん

AWS周り
Windows‐workspaces、VDIの作成、redshift
⇒
アカウントまたぎで接続できる。


1、3月で作成

ドキュメントの作成(4月～)
しっかりと作成する必要がある。


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
